<!DOCTYPE html> <!--todo el documento esta en html5-->

<html lang="es">
    <head> <!--etiqueta de configuraciones del navegador-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio Sesión |CACFlix</title> <!--titulo de la pagina donde estamos parados-->
        <link rel="shortcut icon" href="../iconopesaña.ico" type="image/x-icon">
        <!--icono que representa el sitioweb y se ve en pestaña-->
        <script src="../js/validacion_iniciosesion.js"></script>
        <link rel="stylesheet" href="../css/estilos.css">

        
    </head>
    <body>
        <header class="header1"> <!--esta es la cabecera-->
            <nav> <!--estiqueta abierta multimedia, imagen-->
                <a  href="../index.html">
                <img src="../assets/img/logo640.png" width="50" alt="Logo de CACFlix" loading="lazy">
                <span>CACFlix</span>
                </a>
                
            </nav>
        </header>
        <main>
          <section id="iniciosesion" class="estiloInicioSesion">
            <h1>Inicio de Sesión</h1>
            <form action="valida.php" method="post" id="forminiciosesion">
                <div>
                    <input type="email" id="email" name="email" placeholder="Email">
                    <div id="email-error" class="error-message"></div>

                </div>    
                <div>
                    <input type="password" id="password" name="password" placeholder="Contraseña">
                    <div id="password-error" class="error-message"></div>
                </div>    
                <div>
                    <input class="button" type="submit" value="Iniciar Sesión">
                </div>    
                       
            </form>
            <li>
                <a href="./registrarse.html" class="registrarseSinEstilo">Registrarse</a>
            </li>
          </section>  

        </main>
        <footer> <!--este es el pie de pagina-->
                 
        </footer>
    </body>
</html>